{
  "name": "slopeninja-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "basic-auth": "^1.1.0",
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.1",
    "cron": "^1.3.0",
    "datasets-female-first-names-en": "^1.0.0",
    "datasets-male-first-names-en": "^1.0.1",
    "expo-server-sdk": "^2.3.3",
    "html-entities": "^1.2.1",
    "ioredis": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^10.5.0",
    "kcors": "2",
    "knex": "^0.13.0",
    "koa": "2",
    "koa-bodyparser": "next",
    "koa-router": "next",
    "mjml": "^3.3.5",
    "moment": "^2.19.2",
    "performance-now": "^2.1.0",
    "pg": "^6.1.5",
    "raven": "^2.3.0",
    "statuses": "^1.3.1",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start-prod": "npm run postinstall && node build/src/server.js",
    "start-dev": "node_modules/.bin/babel-node src/server.js",
    "now-start": "NODE_ENV='production' node build/src/server.js",
    "postinstall": "node_modules/.bin/babel 'src/**/*.js' -d build/ --ignore 'test.js'",
    "deploy": "now -e DATABASE_URL=@sn_backend_database_url -e MAILCHIMP_PRIVATE_KEY=@sn_backend_mailchimp_private_key -e REDIS_URL=@sn_backend_redis_url -e WUNDERGROUND_API_KEY=@sn_backend_wunderground_api_key -e SENTRY_URL=@sn_backend_sentry_url -e TWITTER_APP_KEY=@sn_twitter_app_key -e TWITTER_APP_SECRET=@sn_twitter_app_secret -e TWITTER_USER_TOKEN=@sn_twitter_user_token -e TWITTER_USER_TOKEN_SECRET=@sn_twitter_user_token_secret",
    "test": "npm run lint && jest",
    "test-watch": "jest --watch",
    "lint": "node_modules/.bin/eslint src/"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^20.0.3"
  }
}
